name = MooX-Options
version = 1.6
license = Perl_5
copyright_holder = celogeek <me@celogeek.com>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker
;remove=PodWeaver

;Report
[ReportVersions]

;Patch code
[PodWeaver]
[OurPkgVersion]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
skip=^Mo|Moo|Mouse|Moose$

[Prereqs]
[MinimumPerl]

;Add tests
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]

[ConsistentVersionTest]
[Test::MinimumVersion]
[CheckChangeLog]
[Test::UnusedVars]

;Clean
[PruneFiles]

;Docs
[ReadmeMarkdownFromPod]

;meta
[MetaResources]
repository.web = https://github.com/celogeek/MooX-Options
repository.url = https://github.com/celogeek/MooX-Options.git
repository.type = git
